<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my protfoil</title>
    <style>
    body { 
      font-family: Arial; text-align: center; 
      background-color: #f2f2f2; 
    }
    h1 {background-color: black;color:white; }
    h2 { color: blue; }
    p { width: 70%; margin: 10px auto; line-height: 1.6; }
    .skills { font-weight: bold; color: darkorange; }
    button, a.btn {
      display: inline-block; margin: 10px; padding: 100px 150px;
      border: none; border-radius: 5px; text-decoration: none;
    }
    button1{ background-color: lightgreen; }
    button2 { background-color: dodgerblue; color: white; }
    footer { margin-top: 30px; font-size: 0.9em; color: gray; }
  </style>
</head>
<body>
<h1 > <center>Sabita Sahoo</center></h1>
<h2><center>full stack developer<sup title="top secret">MERN</sup></center> </h2>
<p><center><img src="#" alt="profile image"></center></p>
<p>Hello!i am a <strong>passionate</strong> and creative developer who loves to build modern and<mark>interactive web apps</mark> .my journy started with HTML & CSS and now i work with ES technologies.</p>
<h2> <center><strong> core skill:</strong></center></h2>
<p><center><mark>HTML</mark>,CSS,JavaScript</center></p>
<center><button1>contact me</button></center><br></br>
 <center><button2 >visit my profile</button></center>
<footer> <center>2025sabita sahoo.All rights resorved</center></footer>
</body>
</html>